name: æ›´æ–°AIåŠ¨æ€

# è§¦å‘æ¡ä»¶ï¼š
# 1. å®šæ—¶ä»»åŠ¡ï¼šæ¯4å°æ—¶æ‰§è¡Œä¸€æ¬¡
# 2. æ‰‹åŠ¨è§¦å‘ï¼ˆåœ¨GitHub Actionsé¡µé¢ï¼‰
# 3. æŽ¨é€åˆ°main/masteråˆ†æ”¯æ—¶
on:
  schedule:
    - cron: '0 */4 * * *'  # æ¯4å°æ—¶æ‰§è¡Œä¸€æ¬¡ï¼ˆUTCæ—¶é—´ï¼‰
    # åŒ—äº¬æ—¶é—´å¯¹åº”ï¼š0ç‚¹ã€4ç‚¹ã€8ç‚¹ã€12ç‚¹ã€16ç‚¹ã€20ç‚¹
    # cronæ—¶åŒºæ˜¯UTCï¼ŒåŒ—äº¬æ—¶é—´=UTC+8
    # 0 */4 * * * åœ¨UTCæ—¶é—´è¡¨ç¤ºï¼š0:00, 4:00, 8:00, 12:00, 16:00, 20:00
    # å¯¹åº”åŒ—äº¬æ—¶é—´ï¼š8:00, 12:00, 16:00, 20:00, 0:00, 4:00

  workflow_dispatch:  # å…è®¸æ‰‹åŠ¨è§¦å‘

  push:
    branches:
      - main
      - master
    paths:
      - 'scripts/**'
      - '.github/workflows/update-news.yml'

jobs:
  update-news:
    runs-on: ubuntu-latest

    # è®¾ç½®è¶…æ—¶æ—¶é—´ï¼ˆ45åˆ†é’Ÿï¼‰
    timeout-minutes: 45

    steps:
      # 1. æ£€å‡ºä»£ç 
      - name: ðŸ“¥ æ£€å‡ºä»£ç 
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      # 2. è®¾ç½®Node.js
      - name: ðŸ”§ è®¾ç½®Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      # 3. å®‰è£…ä¾èµ–
      - name: ðŸ“¦ å®‰è£…ä¾èµ–
        run: npm install

      # 4. è¿è¡Œæ•°æ®é‡‡é›†è„šæœ¬ï¼ˆåŒè½¨åˆ¶ v2.0ï¼‰
      - name: ðŸ¤– é‡‡é›†AIåŠ¨æ€ (åŒè½¨åˆ¶ v2.0)
        env:
          ZHIPU_API_KEY: ${{ secrets.ZHIPU_API_KEY }}
          BING_API_KEY: ${{ secrets.BING_API_KEY }}
        run: node scripts/fetch-news-v2.js

      # 5. æ£€æŸ¥æ˜¯å¦æœ‰æ›´æ–°
      - name: ðŸ” æ£€æŸ¥æ›´æ–°
        id: check_changes
        run: |
          if [[ -n $(git status --porcelain data/) ]]; then
            echo "has_changes=true" >> $GITHUB_OUTPUT
            echo "âœ… æ£€æµ‹åˆ°æ•°æ®æ›´æ–°"
          else
            echo "has_changes=false" >> $GITHUB_OUTPUT
            echo "â„¹ï¸  æ²¡æœ‰æ–°æ•°æ®"
          fi

      # 6. æäº¤æ›´æ”¹ï¼ˆä»…åœ¨æœ‰æ›´æ–°æ—¶ï¼‰
      - name: ðŸ“ æäº¤æ›´æ–°
        if: steps.check_changes.outputs.has_changes == 'true'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add data/
          git status
          git diff --cached --stat

          # ç”Ÿæˆæäº¤ä¿¡æ¯
          COMMIT_MSG="Auto update: $(date '+%Y-%m-%d %H:%M:%S') ðŸ¤–"
          git commit -m "$COMMIT_MSG"

      # 7. æŽ¨é€åˆ°ä»“åº“
      - name: ðŸš€ æŽ¨é€æ›´æ–°
        if: steps.check_changes.outputs.has_changes == 'true'
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}

      # 8. æž„å»ºå’Œéƒ¨ç½²ï¼ˆå¦‚æžœæœ‰æ›´æ–°ï¼‰
      - name: ðŸ—ï¸ æž„å»ºå‰ç«¯
        if: steps.check_changes.outputs.has_changes == 'true'
        run: npm run build

      # 9. éƒ¨ç½²åˆ°GitHub Pages
      - name: ðŸ“¦ éƒ¨ç½²åˆ°GitHub Pages
        if: steps.check_changes.outputs.has_changes == 'true'
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist

      # 10. è¾“å‡ºæ‘˜è¦
      - name: ðŸ“Š è¾“å‡ºæ‘˜è¦
        if: steps.check_changes.outputs.has_changes == 'true'
        run: |
          echo "## âœ… AIåŠ¨æ€æ›´æ–°æˆåŠŸ" >> $GITHUB_STEP_SUMMARY
          echo "- æ›´æ–°æ—¶é—´: $(date '+%Y-%m-%d %H:%M:%S')" >> $GITHUB_STEP_SUMMARY
          echo "- æäº¤ä¿¡æ¯: Auto update" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "ðŸ”— [æŸ¥çœ‹ç½‘ç«™](https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}/)" >> $GITHUB_STEP_SUMMARY

      - name: â„¹ï¸ æ— æ›´æ–°
        if: steps.check_changes.outputs.has_changes == 'false'
        run: |
          echo "## â„¹ï¸ æ— æ–°æ•°æ®" >> $GITHUB_STEP_SUMMARY
          echo "- æ£€æŸ¥æ—¶é—´: $(date '+%Y-%m-%d %H:%M:%S')" >> $GITHUB_STEP_SUMMARY
          echo "- æ‰€æœ‰æ¨¡å—æš‚æ— æ–°æ•°æ®" >> $GITHUB_STEP_SUMMARY
